APP_NAME=mVaccination
APP_ENV=local
APP_KEY=base64:jMSQuthpTIsp7REJ8vyTIk5/I+0TeEAeKFcl9Dq3Yhs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mvacc
DB_USERNAME=moh_zambia
DB_PASSWORD=5cGBKO9mn8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=vmvaccination@gmail.com
MAIL_PASSWORD=KMWBVVOqu0
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1Ã
